<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>netnr</Authors>
    <PackageProjectUrl>https://github.com/netnr/Netnr.Login</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/netnr/static/master/favicon.ico</PackageIconUrl>
    <Description>
      集成三方登录，QQ、微信、微博、GitHub、淘宝（天猫）、Microsoft
      使用文档看GitHub（Gitee）项目说明
    </Description>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <Version>3.1.0</Version>
    <PackageReleaseNotes>修改项目依赖 Netnr.Core 常用的类库，项目整合</PackageReleaseNotes>
    <PackageTags>netnr oauth2.0</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DocumentationFile>H:\ROOM\Netnr.Login\src\Netnr.Login\Netnr.Login\Netnr.Login.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;net40</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gitee\**" />
    <EmbeddedResource Remove="Gitee\**" />
    <None Remove="Gitee\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Netnr.Core" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
