# Netnr.Login

./: CHANGELOG.md  README.md
Netnr.Login/: LoginBase.cs
Netnr.Login/GitHub/: GitHub.cs  GitHubConfig.cs
Netnr.Login/GitHub/Entity/: GitHub_AccessToken_RequestEntity.cs  GitHub_Authorize_RequestEntity.cs  GitHub_Authorize_ResultEntity.cs  GitHub_User_RequestEntity.cs  GitHub_User_ResultEntity.cs
Netnr.Login/MicroSoft/: MicroSoft.cs  MicroSoftConfig.cs
Netnr.Login/MicroSoft/Entity/: MicroSoft_AccessToken_RequestEntity.cs  MicroSoft_AccessToken_ResultEntity.cs  MicroSoft_Authorize_RequestEntity.cs  MicroSoft_User_RequestEntity.cs  MicroSoft_User_ResultEntity.cs
Netnr.Login/QQ/: QQ.cs  QQConfig.cs
Netnr.Login/QQ/Entity/: QQ_AccessToken_RequestEntity.cs  QQ_Authorization_RequestEntity.cs  QQ_OpenAPI_RequestEntity.cs  QQ_OpenId_RequestEntity.cs  QQ_OpenId_ResultEntity.cs
Netnr.Login/Taobao/: Taobao.cs  TaobaoConfig.cs
Netnr.Login/Taobao/Entity/: Taobao_AccessToken_RequestEntity.cs  Taobao_AccessToken_ResultEntity.cs  Taobao_Authorize_RequestEntity.cs
Netnr.Login/Weibo/: Weibo.cs  WeiboConfig.cs
Netnr.Login/Weibo/Entity/: Weibo_AccessToken_RequestEntity.cs  Weibo_AccessToken_ResultEntity.cs  Weibo_Authorize_RequestEntity.cs  Weibo_GetTokenInfo_RequestEntity.cs  Weibo_GetTokenInfo_ResultEntity.cs  Weibo_UserShow_RequestEntity.cs
src/Netnr.Login/: Netnr.Login.sln
src/Netnr.Login/Netnr.Login/: Extend.cs  LoginBase.cs  Netnr.Login.csproj  Netnr.Login.xml
src/Netnr.Login/Netnr.Login.Sample/: Netnr.Login.Sample.csproj  demo.cs
src/Netnr.Login/Netnr.Login/GitHub/: GitHub.cs  GitHubConfig.cs
src/Netnr.Login/Netnr.Login/GitHub/Entity/: GitHub_AccessToken_RequestEntity.cs  GitHub_AccessToken_ResultEntity.cs  GitHub_Authorize_RequestEntity.cs  GitHub_Authorize_ResultEntity.cs  GitHub_User_RequestEntity.cs
src/Netnr.Login/Netnr.Login/Gitee/: Gitee.cs  GiteeConfig.cs
src/Netnr.Login/Netnr.Login/Gitee/Entity/: Gitee_AccessToken_ResultEntity.cs  Gitee_Authorize_RequestEntity.cs  Gitee_Authorize_ResultEntity.cs  Gitee_User_RequestEntity.cs  Gitee_User_ResultEntity.cs
src/Netnr.Login/Netnr.Login/MicroSoft/: MicroSoft.cs  MicroSoftConfig.cs
src/Netnr.Login/Netnr.Login/MicroSoft/Entity/: MicroSoft_AccessToken_RequestEntity.cs  MicroSoft_AccessToken_ResultEntity.cs  MicroSoft_Authorize_RequestEntity.cs  MicroSoft_Authorize_ResultEntity.cs  MicroSoft_User_RequestEntity.cs
src/Netnr.Login/Netnr.Login/QQ/: QQ.cs  QQConfig.cs
src/Netnr.Login/Netnr.Login/QQ/Entity/: QQ_AccessToken_RequestEntity.cs  QQ_AccessToken_ResultEntity.cs  QQ_Authorization_RequestEntity.cs  QQ_Authorization_ResultEntity.cs  QQ_OpenAPI_RequestEntity.cs  QQ_OpenId_RequestEntity.cs  QQ_OpenId_ResultEntity.cs  QQ_OpenId_get_user_info_ResultEntity.cs
src/Netnr.Login/Netnr.Login/Taobao/: Taobao.cs  TaobaoConfig.cs
src/Netnr.Login/Netnr.Login/Taobao/Entity/: Taobao_AccessToken_RequestEntity.cs  Taobao_AccessToken_ResultEntity.cs  Taobao_Authorize_RequestEntity.cs  Taobao_Authorize_ResultEntity.cs
src/Netnr.Login/Netnr.Login/WeChat/: WeChat.cs  WeChatConfig.cs
src/Netnr.Login/Netnr.Login/WeChat/Entity/: WeChat_AccessToken_RequestEntity.cs  WeChat_AccessToken_ResultEntity.cs  WeChat_Authorization_RequestEntity.cs  WeChat_Authorization_ResultEntity.cs  WeChat_OpenAPI_RequestEntity.cs  WeChat_OpenId_get_user_info_ResultEntity.cs
src/Netnr.Login/Netnr.Login/Weibo/: Weibo.cs  WeiboConfig.cs
src/Netnr.Login/Netnr.Login/Weibo/Entity/: Weibo_AccessToken_RequestEntity.cs  Weibo_Authorize_RequestEntity.cs  Weibo_Authorize_ResultEntity.cs  Weibo_GetTokenInfo_RequestEntity.cs  Weibo_GetTokenInfo_ResultEntity.cs  Weibo_UserShow_RequestEntity.cs  Weibo_UserShow_ResultEntity.cs
